<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Exhibit
10.137</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">12%
CONVERTIBLE PROMISSORY NOTE</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%">
<TR STYLE="font: 10pt Times New Roman, Times, Serif; vertical-align: top">
  <TD STYLE="font: 10pt Times New Roman, Times, Serif; text-align: center; width: 50%"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&#65509;5,000,000.00</FONT></TD>
  <TD STYLE="font: 10pt Times New Roman, Times, Serif; text-align: center; width: 50%"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">China
  (Jiangsu) Pilot Free Trade Zone</FONT></TD></TR>
</TABLE>


<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">MATURITY
DATE OF January 10, 2025 THE &ldquo;MATURITY DATE&rdquo;<BR>
JANUARY 10, 2022 &lsquo;THE &ldquo;ISSUANCE DATE&rdquo;<BR>
</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">FOR
VALUE RECEIVED, Chengdu Rongjun Enterprise Consulting Co., Ltd., a limited Borrower registered in China, Unified Social Credit Code&#65306;91510100091298948U
(&ldquo;Borrower&rdquo;) hereby promises to pay to Jiangsu Huanya Jieneng New Energy Co., Ltd., a limited Lender registered in China
Unified Social Credit Code&#65306;91320703MA267AP00F (the &ldquo;Holder&rdquo;), the principal amount (the &ldquo;Principal Amount&rdquo;)
of &#65509;5,000,000.00 (Five Million Yuan) as evidenced by this Promissory Note (the &ldquo;Note&rdquo;), on or before January 10, 2025
(the &ldquo;Maturity Date&rdquo;), and to pay interest on the unpaid principal balance hereof at the rate of Twelve Percent (12%) per
annum (the &ldquo;Interest Rate&rdquo;) commencing on the date hereof (the &ldquo;Issuance Date&rdquo;).The Borrower hereby acknowledges
receipt of the Principal Amount from Holder.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>1.
Payments of Principal and Interest.</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>a.
Pre-payment Payment of Principal and Interest.</B> The Borrower may pre-pay principal or interest on this Note at any time prior to the
Maturity Date, without penalty.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>b.
Interest.</B> This Note shall bear interest (&ldquo;Interest&rdquo;) at the rate of Twelve Percent (12%) per annum from the Issuance
Date until all outstanding interest and principal is paid in full, or otherwise converted in accordance with Section 2 below, and the
Holder, may include any accrued but unpaid Interest in the Conversion Amount. Interest shall commence accruing on the Issuance Date,
shall be computed on the basis of a 365-day year and the actual number of days elapsed and shall accrue daily. All outstanding interest
shall be paid in full beginning January __, 2023 on each yearly anniversary thereafter. Upon an Event of Default, as defined in Section
10 below, the Interest Rate shall increase to Eighteen Percent (18%) per annum for so long as the Event of Default is continuing (&ldquo;Default
Interest&rdquo;).</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>c.
General Payment Provisions.</B> This Note shall be paid in lawful money of the Peoples Republic of China bycheck or wire transfer to
such account as the Holder may from time to time designate by written notice tothe Borrower in accordance with the provisions of this
Note. Whenever any amount expressed to be due bythe terms of this Note is due on any day which is not a Business Day (as defined below),
the same shallinstead be due on the next succeeding day which is a Business Day and, in the case of any interest paymentdate which is
not the date on which this Note is paid in full, the extension of the due date thereof shall not betaken into account for purposes of
determining the amount of interest due on such date. For purposes of thisNote, &ldquo;Business Day&rdquo; shall mean any day other than
a Saturday, Sunday or a day on which commercial banksin the Beijing, China are authorized or required by law or executive order to remain
closed.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"></P>

<!-- Field: Page; Sequence: 1; Options: NewSection -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->1<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>2.
Conversion of Note.</B> This Note shall be convertible directly or indirectly into shares or equity interest of Heze Hongyuan Natural
Gas (the &ldquo;Equity Interests&rdquo;) equal to 15% of Heze&rsquo;s outstanding Equity Interest on the date hereof. In the event there
are future sales of Equity Interests, the conversion amount shall be adjusted lower on a pro rata basis to all other holders of Equity
Interest in Heze. This Note may be converted at any time by the Holder providing written notice to the Borrower.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>3.
Other Rights of Holder: Reorganization, Reclassification, Consolidation, Merger or Sale.</B> Any recapitalization, reorganization, reclassification,
consolidation, merger, sale of all or substantially all of the Borrower&rsquo;s assets to another person or entity or other transaction
which is effected in such a way that holders of Equity Interests are entitled to receive (either directly or upon subsequent liquidation)
stock, securities, equity interests, cash or other assets with respect to or in exchange for Equity Interests, a written agreement (in
form and substance reasonably satisfactory to the Holder) to deliver to Holder in exchange for this Note, a security of the Acquiring
Entity evidenced by a written instrument substantially similar inform and substance to this Note reasonably satisfactory to the Holder.
Heze shall make appropriate provision (in form and substance reasonably satisfactory to the Holder) to ensure that the Holder will thereafter
have the right to acquire and receive, such shares of stock, securities, cash or other assets that would have been Issued or payable
in such transaction.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>4.
Security Interest. </B>The Borrower&rsquo;s controlling shareholder hereby pleges all of the Borrower&rsquo;s shares held by it as security
for this Note.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>5.
Voting Rights.</B> The Holder of this Note shall have no voting rights as a note holder.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>6.
Default and Remedies.</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>a.
Event of Default.</B> For purposes of this Note, an &ldquo;Event of Default&rdquo; shall occur upon:</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 40.5pt; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">i.
the Borrower&rsquo;s default in the payment of the outstanding principal, Interest or Default Interest of this Note when due, whether
at the Maturity Date, acceleration or otherwise, after being given 10 Business Days to cure;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 40.5pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 40.3pt; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">ii.
the Borrower&rsquo;s breach of any material covenants, warranties, or representations made by the Borrower herein or in the Loan Agreement
or Security Agreement.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 40.3pt; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 40.3pt; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">iii.
the cessation of operations of the Borrower or Heze or a material subsidiary;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 40.3pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 40.3pt; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">iv.
the Borrower or Heze pursuant to or within the meaning of any Bankruptcy Law; (a) commences a voluntary case; (b) consents to the entry
of an order for relief against it in an involuntary case; (c) consents to the appointment of a Custodian of it or for all or substantially
all of its property; or (d) makes a general assignment for the benefit of its creditors;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 40.3pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 40.3pt; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">v.
a court of competent jurisdiction entering an order or decree under any Bankruptcy Law that: (a) is for relief against the Borrower or
Heze in an involuntary case; (b) appoints a Custodian of the Borrower or Heze or for all or substantially all of its property; or (c)
orders the liquidation of the Borrower or Heze or any subsidiary, and the order or decree remains unstayed and in effect for thirty (30)
days;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 40.3pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 40.3pt"></P>

<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 40.3pt"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>b.
Remedies.</B> If an Event of Default occurs, the Holder may in its sole discretion determine to request immediate repayment of all or
any portion of the Note that remains outstanding; at such time the Borrower will be required to pay the Borrower the Default Amount (defined
herein) in cash. For purposes hereof, the &ldquo;Default Amount&rdquo; shall mean: the product of (A) the then outstanding principal
amount of the Note, plus accrued Interest and Default Interest, divided by (B) the Conversion Price as determined on the Issuance Date.
If the Borrower fails to pay the Default Amount within thirty (30) Business Days of written notice that such amount is due and payable,
then Holder shall have the right at any time, so long as the Borrower remains in default (and so long and to the extent there are a sufficient
number of authorized but unissued shares), to require the Borrower, upon written notice, to issue, in lieu of the Default Amount, the
number of Equity Interests of Heze equal to 15% of the Equity Interests in Heze.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>7.
Amendment of this Note.</B> This Note and any provision hereof may only be amended by an instrument in writing signed by the Borrower
and the Holder.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>8.
Payment of Collection, Enforcement and Other Costs.</B> If: (i) this Note is placed in the hands of an attorney for collection or enforcement
or is collected or enforced through any legal proceeding; or (ii) an attorney is retained to represent the Holder of this Note in any
bankruptcy, reorganization, receivership or other proceedings affecting creditors&rsquo; rights and involving a claim under this Note,
then the Borrower shall pay to the Holder all reasonable attorneys&rsquo;fees, costs and expenses incurred in connection therewith, in
addition to all other amounts due hereunder.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>9.
Waiver of Notice.</B> To the extent permitted by law, the Borrower hereby waives demand, notice, protest and all other demands and notices
in connection with the delivery, acceptance, performance, default or enforcement of this Note.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>10.
Governing Law.</B> This Note shall be construed and enforced in accordance with, and all questions concerning the construction, validity,
interpretation and performance of this Note shall be governed by, the laws of People&rsquo;s Republic of China, without giving effect
to provisions thereof regarding conflict of laws. Each party hereby irrevocably submits to the nonexclusive jurisdiction of the state
and federal courts sitting in People&rsquo;s Republic of China for the adjudication of any dispute hereunder or in connection herewith
or with any transaction contemplated hereby or discussed herein, and hereby irrevocably waives, and agrees not to assert in any suit,
action or proceeding, any claim that it is not personally subject to the jurisdiction of any such court, that such suit, action or proceeding
is brought in an inconvenient forum or that the venue of such suit, action or proceeding is improper. Each party hereby irrevocably waives
personal service of process and consents to process being served in any such suit, action or proceeding by sending, through certified
mail or overnight courier, a copy thereof to such party at the address for such notices to it under this Agreement and agrees that such
service shall constitute good and sufficient service of process and notice thereof. Nothing contained herein shall be deemed to limit
in any way any right to serve process in any manner permitted by law. EACH PARTY HEREBY IRREVOCABLYWAIVES ANY RIGHT IT MAY HAVE, AND
AGREES NOT TO REQUEST, A JURY TRIAL FOR THE ADJUDICATION OFANY DISPUTE HEREUNDER OR IN CONNECTION HEREWITH OR ARISING OUT OF THIS AGREEMENT
OR ANYTRANSACTION CONTEMPLATED HEREBY.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->3<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>11.
Specific Shall Not Limit General; Construction.</B> No specific provision contained in this Note shall limit or modify anymore general
provision contained herein. This Note shall be deemed to be jointly drafted by the Borrower and the Holder and shall not be construed
against any person as the drafter hereof.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>12.
Failure or Indulgence Not Waiver.</B> No failure or delay on the part of the Holder in the exercise of any power, right or privilege
hereunder shall operate as a waiver thereof, nor shall any single or partial exercise of any such power, right or privilege preclude
further exercise</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>13.
Notices.</B> All notices and other communications given or made to the Borrower pursuant hereto shall be in writing(including facsimile
or similar electronic transmissions) and shall be deemed effectively given: (i) upon personal delivery, (ii) when sent by electronic
mail or facsimile, as deemed received by the close of business on the date sent,(iii) five (5) days after having been sent by registered
or certified mail, return receipt requested, postage prepaid or(iv) one (1) day after deposit with a nationally recognized overnight
courier, specifying next day delivery. All communications shall be sent either by email, or fax, or to the email address or facsimile
number set forth on the signature page hereto. The physical address, email address, and phone number provided on the signature page hereto
shall be considered valid pursuant to the above stipulations; should the Borrower&rsquo;s contact information change from that listed
on the signature page, it is incumbent on the Borrower to inform the Holder.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>14.
Severability.</B> If one or more provisions of this Agreement are held to be unenforceable under applicable law, such provision shall
be excluded from this Agreement and the rest of the Agreement shall be enforceable in accordance with its terms.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>15.
Usury</B>. If it shall be found that any interest or other amount deemed interest due hereunder violates the applicable law governing
usury, the applicable rate of interest due hereunder shall automatically be lowered to equal the maximum rate of interest permitted under
applicable law. The Borrower covenants (to the extent that it may lawfully do so) that it will not seek to claim or take advantage of
any law that would prohibit or forgive the Borrower from paying all or aportion of the principal, Interest or Default Interest on this
Note.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>16.
Successors and Assigns.</B> This Agreement shall be binding upon all successors and assigns hereto<BR>
</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">[Signature
Page follows]</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<!-- Field: Page; Sequence: 4 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->4<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">This
Note has been duly authorized and validly executed by the authorized officer of the Borrower, on the Issuance Date</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>CHENGDU
RONGJUN ENTERPRISE CONSULTING CO., LTD.</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; border-collapse: collapse; width: 100%">
<TR STYLE="font: 10pt Times New Roman, Times, Serif; vertical-align: top; text-align: left">
  <TD STYLE="font: 10pt Times New Roman, Times, Serif; width: 3%"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">By:</FONT></TD>
  <TD STYLE="font: 10pt Times New Roman, Times, Serif; border-bottom: Black 1.5pt solid; width: 47%"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></TD>
  <TD STYLE="font: 10pt Times New Roman, Times, Serif; width: 50%"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></TD></TR>
<TR STYLE="font: 10pt Times New Roman, Times, Serif; vertical-align: top; text-align: left">
  <TD STYLE="font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Name:</FONT></TD>
  <TD STYLE="font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></TD>
  <TD STYLE="font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></TD></TR>
<TR STYLE="font: 10pt Times New Roman, Times, Serif; vertical-align: top; text-align: left">
  <TD STYLE="font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Title:</FONT></TD>
  <TD STYLE="font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></TD>
  <TD STYLE="font: 10pt Times New Roman, Times, Serif"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></TD></TR>
</TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Registered
Address&#65306;No. 1416, 14th Floor, Unit 1, Building 1, No. 99, Section 3, Zhonghe Avenue, High-tech Zone, Chengdu<BR>
Email:<BR>
Phone </FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<!-- Field: Page; Sequence: 5; Options: Last -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->5<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

</BODY>
</HTML>