<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Exhibit
4.13</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Description
of Securities</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">We
have authorized capital stock consisting of the following. The total number of shares of capital stock which the Corporation shall have
authority to issue is: 2,020,000,000. These shares shall be divided into two classes with one billion two hundred million (2,000,000,000)
shares designated as common stock at $.001 par value (the &ldquo;Common Stock&rdquo;) and twenty million (20,000,000) shares designated
as preferred stock at $.001 par value (the &ldquo;Preferred Stock&rdquo;).The Preferred Stock of the Corporation shall be issuable by
authority of the Board of Director(s) of the Corporation in one or more classes or one or more series within any class and such classes
or series shall have such voting powers, full or limited, or no voting powers, and such designations, preferences, limitations or restrictions
as the Board of Directors of the Corporation may determine, from time to time.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Common
Stock</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Our
Articles of Incorporation authorize us to issue 2,000,000,000 shares of common stock, par value $0.001 per share. All outstanding shares
of common stock are, and the common stock to be issued will be, fully paid and non-assessable. Each share of our common stock has identical
rights and privileges in every respect. The holders of our common stock are entitled to vote upon all matters submitted to a vote of
our shareholders and are entitled to one vote for each share of common stock held. There are no cumulative voting rights.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">The
holders of our common stock are entitled to share equally in dividends and other distributions that our Board of Directors may declare
from time to time out of funds legally available for that purpose, if any, after the satisfaction of any prior rights and preferences
of any outstanding preferred stock. If we liquidate, dissolve or wind up, the holders of common stock shares will be entitled to share
ratably in the distribution of all of our assets remaining available for distribution after satisfaction of all our liabilities and our
obligations to holders of our outstanding preferred stock.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Preferred
Stock</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Our
Articles of Incorporation authorize us to issue 20,000,000 shares of preferred stock, par value $0.001 per share. Our Board of Directors
has the authority to issue additional shares of preferred stock in one or more series, and fix for each series, the designation of and
number of shares to be included in each such series. Our Board of Directors is also authorized to set the powers, privileges, preferences,
and relative participating, optional or other rights, if any, of the shares of each such series and the qualifications, limitations or
restrictions of the shares of each such series.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Unless
our Board of Directors provides otherwise, the shares of all series of preferred stock will rank on parity with respect to the payment
of dividends and to the distribution of assets upon liquidation. Any issuance by us of shares of our preferred stock may have the effect
of delaying, deferring or preventing a change of our control or an unsolicited acquisition proposal. The issuance of preferred stock
also could decrease the amount of earnings and assets available for distribution to the holders of common stock or could adversely affect
the rights and powers, including voting rights, of the holders of common stock.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Effective
August 7, 2013, our Board of Directors designated a series of our preferred stock as Series D Preferred Stock, authorizing 15,000 shares.
Our Series D Preferred Stock offering terms authorized us to raise up to $1,000,000 with an over-allotment of $500,000 in multiple closings
over the course of six months. We received an aggregate of $750,000 in financing in subscription for Series D Preferred Stock, or 7,500
shares.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"></P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="border-bottom: Black 1.5pt solid; margin-bottom: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">The
following are primary terms of the Series D Preferred Stock. The Series D Preferred holders were initially entitled to be paid a special
monthly divided at the rate of 17.5% per annum. Initially, the Series D Preferred Stock was also entitled to be paid special dividends
in the event cash dividends were not paid when scheduled. If the Company does not pay the dividend within five (5) business days from
the end of the calendar month for which the payment of such dividend to owed, the Company will pay the investor a special dividend of
an additional 3.5%. Any unpaid or accrued special dividends will be paid upon a liquidation or redemption. For any other dividends or
distributions, the Series D Preferred Stock participates with common stock on an as-converted basis. The Series D Preferred holders may
elect to convert the Series D Preferred Stock, in their sole discretion, at any time after a one year (1) year holding period, by sending
the Company a notice to convert. The conversion rate is equal to the greater of $0.08 or a 20% discount to the average of the three (3)
lowest closing market prices of the common stock during the ten (10) trading day period prior to conversion. The Series D Preferred Stock
is redeemable from funds legally available for distribution at the option of the individual holders of the Series D Preferred Stock commencing
any time after the one (1) year period from the offering closing at a price equal to the initial purchase price plus all accrued but
unpaid dividends, provided, that if the Company gave notice to the investors that it was not in a financial position to redeem the Series
D Preferred, the Company and the Series D Preferred holders are obligated to negotiate in good faith for an extension of the redemption
period. The Company timely notified the investors that it was not in a financial position to redeem the Series D Preferred and the Company
and the investors have engaged in ongoing negotiations to determine an appropriate extension period. The Company may elect to redeem
the Series D Preferred Stock any time at a price equal to initial purchase price plus all accrued but unpaid dividends, subject to the
investors&rsquo; right to convert, by providing written notice about its intent to redeem. Each investor has the right to convert the
Series D Preferred Stock at least ten (10) days prior to such redemption by the Company.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<!-- Field: Page; Sequence: 2; Options: Last -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">&nbsp;</FONT></P>


</BODY>
</HTML>