<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right"><B>Exhibit 23.1</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right"><IMG SRC="ex23-1_001.jpg" ALT=""></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B><U>CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING
FIRM</U></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">We consent to the incorporation by reference of our
audit report in the outstanding Registration Statement on Form S-1 (File No. 333-266078) of our audit report dated April 17, 2023, with
respect to the consolidated balance sheets of Clean Energy Technologies, Inc. and Subsidiaries, and the related consolidated statements
of operations, shareholders equity, and cash flows for each of the years in the two-year period ended December 31, 2023 and 2022. Our
report relating to those financial statements includes an emphasis of matter paragraph regarding substantial doubt as to the Company&rsquo;s
ability to continue as a going concern.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: left"><IMG SRC="ex23-1_002.jpg" ALT=""></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Spokane, Washington</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">April 15, 2024</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<!-- Field: Page; Sequence: 1; Options: Last -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page --><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

</BODY>
</HTML>