<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right"><B>Exhibit 4.13</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">Description of Securities</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">We have authorized capital stock consisting of the
following. The total number of shares of capital stock which the Corporation shall have authority to issue is: 2,020,000,000. These shares
shall be divided into two classes with one billion two hundred million (2,000,000,000) shares designated as common stock at $.001 par
value (the &ldquo;Common Stock&rdquo;) and twenty million (20,000,000) shares designated as preferred stock at $.001 par value (the &ldquo;Preferred
Stock&rdquo;).The Preferred Stock of the Corporation shall be issuable by authority of the Board of Director(s) of the Corporation in
one or more classes or one or more series within any class and such classes or series shall have such voting powers, full or limited,
or no voting powers, and such designations, preferences, limitations or restrictions as the Board of Directors of the Corporation may
determine, from time to time.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><B>Common Stock</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Our Articles of Incorporation authorize us to issue
2,000,000,000 shares of common stock, par value $0.001 per share. All outstanding shares of common stock are, and the common stock to
be issued will be, fully paid and non-assessable. Each share of our common stock has identical rights and privileges in every respect.
The holders of our common stock are entitled to vote upon all matters submitted to a vote of our shareholders and are entitled to one
vote for each share of common stock held. There are no cumulative voting rights.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">The holders of our common stock are entitled to share
equally in dividends and other distributions that our Board of Directors may declare from time to time out of funds legally available
for that purpose, if any, after the satisfaction of any prior rights and preferences of any outstanding preferred stock. If we liquidate,
dissolve or wind up, the holders of common stock shares will be entitled to share ratably in the distribution of all of our assets remaining
available for distribution after satisfaction of all our liabilities and our obligations to holders of our outstanding preferred stock.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><B>Preferred Stock</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Our Articles of Incorporation authorize us to issue
20,000,000 shares of preferred stock, par value $0.001 per share. Our Board of Directors has the authority to issue additional shares
of preferred stock in one or more series, and fix for each series, the designation of and number of shares to be included in each such
series. Our Board of Directors is also authorized to set the powers, privileges, preferences, and relative participating, optional or
other rights, if any, of the shares of each such series and the qualifications, limitations or restrictions of the shares of each such
series.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Unless our Board of Directors provides otherwise,
the shares of all series of preferred stock will rank on parity with respect to the payment of dividends and to the distribution of assets
upon liquidation. Any issuance by us of shares of our preferred stock may have the effect of delaying, deferring or preventing a change
of our control or an unsolicited acquisition proposal. The issuance of preferred stock also could decrease the amount of earnings and
assets available for distribution to the holders of common stock or could adversely affect the rights and powers, including voting rights,
of the holders of common stock.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">We previously authorized 440 shares of Series A Convertible
Preferred Stock, 20,000 shares of Series B Convertible Preferred Stock, and 15,000 shares Series C Convertible Preferred Stock. As of
August 20, 2006, all series A, B, and C preferred had been converted into common stock.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Effective August 7, 2013, our Board of Directors designated
a series of our preferred stock as Series D Preferred Stock, authorizing 15,000 shares. Our Series D Preferred Stock offering terms authorized
us to raise up to $1,000,000 with an over-allotment of $500,000 in multiple closings over the course of six months. We received an aggregate
of $750,000 in financing in subscription for Series D Preferred Stock, or 7,500 shares.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><P STYLE="margin: 0pt">&nbsp;</P></DIV>
    <!-- Field: /Page --><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">The following are primary terms of the Series D Preferred
Stock. The Series D Preferred holders were initially entitled to be paid a special monthly divided at the rate of 17.5% per annum. Initially,
the Series D Preferred Stock was also entitled to be paid special dividends in the event cash dividends were not paid when scheduled.
If the Company does not pay the dividend within five (5) business days from the end of the calendar month for which the payment of such
dividend to owed, the Company will pay the investor a special dividend of an additional 3.5%. Any unpaid or accrued special dividends
will be paid upon a liquidation or redemption. For any other dividends or distributions, the Series D Preferred Stock participates with
common stock on an as-converted basis. The Series D Preferred holders may elect to convert the Series D Preferred Stock, in their sole
discretion, at any time after a one year (1) year holding period, by sending the Company a notice to convert. The conversion rate is equal
to the greater of $0.08 or a 20% discount to the average of the three (3) lowest closing market prices of the common stock during the
ten (10) trading day period prior to conversion. The Series D Preferred Stock is redeemable from funds legally available for distribution
at the option of the individual holders of the Series D Preferred Stock commencing any time after the one (1) year period from the offering
closing at a price equal to the initial purchase price plus all accrued but unpaid dividends, provided, that if the Company gave notice
to the investors that it was not in a financial position to redeem the Series D Preferred, the Company and the Series D Preferred holders
are obligated to negotiate in good faith for an extension of the redemption period. The Company timely notified the investors that it
was not in a financial position to redeem the Series D Preferred and the Company and the investors have engaged in ongoing negotiations
to determine an appropriate extension period. The Company may elect to redeem the Series D Preferred Stock any time at a price equal to
initial purchase price plus all accrued but unpaid dividends, subject to the investors&rsquo; right to convert, by providing written notice
about its intent to redeem. Each investor has the right to convert the Series D Preferred Stock at least ten (10) days prior to such redemption
by the Company.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">In connection with the subscriptions for the Series
D Preferred, we issued series F warrants to purchase an aggregate of 375,000 shares of our common stock at $.10 per share and series G
warrants to purchase an aggregate of 375,000 shares of our common stock at $.20 per share.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">On August 21, 2014, a holder holding 5,000 shares
of Preferred Series D Preferred agreed to lower the dividend rate to 13% on its Series D Preferred. In September 2015, all holders of
Series D Preferred signed and delivered estoppel agreements, whereby the holders agreed, among other things, that the Series D Preferred
was not in default and to reduce (effective as of December 31, 2015) the dividend rate on the Series D Preferred Stock to six percent
per annum and to terminate the 3.5% penalty in respect of unpaid dividends accruing on or after such date.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">In the first quarter of 2019, we signed agreements
to issue 4,000,000 shares of common stock valued at $.015 for a total value of $60,000 for the conversion of 800 preferred series D shares
, which were subsequently issued.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">We also recorded a $60,000 commitment fee in exchange
for the &ldquo;stand off&rdquo; and estoppel agreement and discounted conversion terms to account for the difference in the fair value
which we offset to retained earnings.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">On February 4, 2020 we issued 2,000,000 shares of
our common stock at a price of $.04 per share, in exchange for the conversion of 800 shares of our Series D Preferred Stock.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">On July 23, 2020 we issued 3,000,000 shares of our
common stock at a price of $.04 per share, in exchange for the conversion of 1,200 shares of our Series D Preferred Stock.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">On February 5, 2021 we issued 3,000,000 shares of
our common stock at a price of $.08 per share, in exchange for the conversion of 1,200 shares of our Series D Preferred Stock.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">On February 9, 2021 we issued 2,275,662 shares of
our common stock share, in exchange for the conversion of $182,052 of accrued dividend for the series D Preferred Stock.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">On February 9, 2021 we issued 2,000,000 shares of
our common stock at a price of $.04 per share, in exchange for the conversion of 800 shares of our Series D Preferred Stock.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">On March 12, 2021 we issued 3,693,588 shares of our
common stock together with accrued preferred dividend at a price of $.08 per share, in exchange for the conversion of 1300 shares of our
Series D Preferred Stock and accrued preferred dividend.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">On October 31, 2023, Clean Energy Technologies, Inc.
(the &ldquo;Company&rdquo;) filed with the Nevada Secretary of State a certificate of designation designating 3,500,000 shares of the
undesignated and authorized preferred stock of the Company, par value $0.001 per share, as the 15% Series E Convertible Preferred Stock
(the &ldquo;Series E Preferred Stock&rdquo;) and setting forth the rights, preferences and limitations of such Series E Preferred Stock.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">The Series E Preferred Stock has a stated value of
$1.00 (the &ldquo;Stated Value&rdquo;) per share. Each holder of the Series E Preferred Stock is entitled to receive dividends payable
on the Stated Value of the Series E Preferred Stock at a rate of 15% per annum. The Series E Preferred Stock is convertible at the option
of the holder thereof into such number of common stocks of the Company, par value $0.001 per share, as is determined by dividing the Stated
Value per share plus accrued and unpaid dividends thereon by the conversion price of $1.00, subject to a 4.99% beneficial ownership limitation.
Each holder of Series E Preferred Stock also enjoys certain voting rights and preferences upon liquidation.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<!-- Field: Page; Sequence: 2; Options: Last -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page --><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

</BODY>
</HTML>