<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="text-align: center; margin-top: 0; margin-bottom: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right"><B>Exhibit 10.136</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right">Agreement Number&#65306;XGSR-21-040</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Shenzhen Gas (Hong Kong) International Co., Limited</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>and</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Leading Wave Limited</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Strategic Cooperation Framework Agreement</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">2021 August 30</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">Guangdong&middot;Shenzhen</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><B>Party A: </B>Shenzhen Gas (Hong Kong) International
Co., Limited</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Company Registration No.:1640848</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Registered Address: Block F, 20/F, Seabright Plaza,
9-23 Shell St., North Point, Hong Kong</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><B>Party B: </B>Leading Wave Limited</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Company Registration No.: 218629</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Registered Address: Sertus Chambers, 2/F, The Quadrant,
Manglier Street, Victoria, Mahe, Republic of Seychelles.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">After extensive exchanges and
in-depth communication, both parties have reached an agreement on the establishment of an in-depth strategic cooperative relationship
based on the principles of equality, voluntariness, mutual benefit, and long-term friendly cooperation, and signed this agreement for
mutual compliance by both parties.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.5pt">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%">
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 0.25in"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>1.</B></FONT></TD>
    <TD STYLE="text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Cooperation Purpose and Objectives</B></FONT></TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.5pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">Create synergistic advantages
and win-win situations between both parties through close cooperation on projects, management training, and operational integration.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.5pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">Complete a portfolio of mergers
and acquisitions with an annual net profit of CNY 300-500 million in the next five years, and reach an investment scale of CNY 3-5 billion.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.5pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<!-- Field: Page; Sequence: 2; Options: NewSection; Value: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->1<!-- Field: /Sequence -->/5</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page --><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%">
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 0.25in"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>2.</B></FONT></TD>
    <TD STYLE="text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Scope of Cooperation</B></FONT></TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 20pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">Focus on the mergers and acquisitions
of urban municipal natural gas companies (including but not limited to individual private company acquisitions, private packaged deal
asset acquisitions, packaged acquisitions from local governments etc.) that are in the business of natural gas (LNG, pipelines) trade,
clean energy development and infrastructure, pipeline investment, construction and operation, regional energy supply, urban smart energy
management, energy utilization consulting services, etc. The acquisitions will be centered in the Sichuan Province, but can extend to
any province or city that Party B has an edge in.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 20pt">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%">
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 0.25in"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>3.</B></FONT></TD>
    <TD STYLE="text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Mode of Cooperation</B></FONT></TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.5pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">The two parties will establish
a joint venture company in Hong Kong to realize the cooperation objectives. The two parties will initiate the establishment of the joint
venture company when both parties have identified the first target company to be acquired.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%">
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 0.25in"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>4.</B></FONT></TD>
    <TD STYLE="text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Cooperation Platform</B></FONT></TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.35pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">1. The two parties will use the
joint venture company as the main entity to acquire the natural gas companies. If there are additional considerations, the joint venture
company will SPVs to carry out the acquisitions or investments on a deal by deal basis.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.35pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">2. Party A will own 51% of the
joint venture; Party B will own 49% of the joint venture. The terms of the joint venture will be subject to the final shareholders agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.35pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">3. Both parties agree to carry
out business activities including but not limited to share acquisitions, asset reorganizations, etc. through the joint venture company
or other SPVs recognized by both parties.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.5pt">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%">
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 0.25in"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>5.</B></FONT></TD>
    <TD STYLE="text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Responsibilities</B></FONT></TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 20pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">The overall operation and management
of the joint venture company shall comply with the internal regulations and control systems of Shenzhen Gas Group Co., Ltd. (hereinafter
referred to as &ldquo;Shenzhen Gas&rdquo;), the mother company of Shenzhen Gas (Hong Kong) International Co., Limited. This includes is
but not limited to party discipline inspection, financial management, human resource management, investment financing management, etc.
Based on a reasonable division of labor, the two parties each appoint corresponding management personnel, and the division of labor is
as follows&#65306;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 20pt">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%">
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 24px"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">1.</FONT></TD>
    <TD STYLE="text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Party A Responsibilities</FONT></TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.35pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">1. Party A is responsible for
the overall financing of the joint venture platform, and provides financial support when the registered capital of the joint venture platform
cannot meet the capital needs of the acquisitions. Party A will provide the corresponding amount of capital required by the joint venture
company according to the scale and progress of the acquisitions. The cost of funds provided by Party A shall not be higher than the comprehensive
cost of funds of Shenzhen Gas and Party A&#12290;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.35pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<!-- Field: Page; Sequence: 3; Value: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence -->/5</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page --><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">2. Party A is responsible for
the independent third-party due diligence and other related expenses required by Shenzhen Gas and Party A&rsquo;s decision-making process
for all potential acquisitions on the joint venture platform (In principle, financial due diligence and audit costs and relevant expenses
shall be borne by the joint venture, assuming both parties require third-party audits on the potential acquisitions).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.3pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">3. Shenzhen Gas or Party A has
the right of first refusal to acquire the assets under the joint venture company. The specific purchase arrangement is subject to the
joint venture agreement signed by both parties.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%">
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 24px"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">2.</FONT></TD>
    <TD STYLE="text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Party B Responsibilities</FONT></TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.35pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">1. Party B and its operation
team are responsible for collecting information on potential acquisition targets, complete basic data sorting and providing investment
summary and recommendations to the joint venture for screening. Each potential acquisition target should meet the following criteria:
annual gas sales volume is not less than 10 million cubic meters/year, or net profit is not lower than CNY 5 million annually. Targets
that have significant growth potential can also be considered.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.35pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">2. Party B and its operating
team are responsible for assisting the joint venture company to complete the due diligence and to negotiate for best terms on proposed
acquisitions or investments in accordance with the project investment management regulations of Shenzhen Gas and the joint venture, as
well as maximize</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.35pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">3. Party B and its operating
team will manage the operations of acquired targets by the joint venture company by optimizing the upstream gas supply and unlocking the
potential of the downstream market to enhance the profitability of the acquired company.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.35pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">4. As one of the shareholders
of the joint venture, Party B and Party A jointly assume the potential risks of the acquisitions of the joint venture company. The joint
venture company serves as a vehicle for company acquisition and integration to reduce investment risk exposure for Shenzhen Gas and Party
A.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.35pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">5. In the course of this cooperation,
if Party A independently raises funds for the joint venture company, Party B must pledge 49% of its equity in the joint venture company
to Party A or a third party designated by Party A; at the same time, Party B agrees to the pledge the equity of the acquired companies
held by the joint venture company to Party A or a third party designated by Party A.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.35pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<!-- Field: Page; Sequence: 4; Value: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->3<!-- Field: /Sequence -->/5</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page --><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">6. Party B and its operating
team are responsible for assisting the joint venture company by creating a strategic network of regional companies from the acquisitions
through upstream gas source optimization, pipeline gas trading, new regional pipelines and provision of regional energy supply services,
etc. The integration of all potential acquisitions requires significant coordination. Party B will also explore potential new value-added
businesses based on the pain points of the market in order to increase the profitability of the acquired companies. Party B will strive
to create an integrated large-scale operation with regional characteristics through selective acquisitions for Shenzhen Gas in 3-5 years.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 20pt">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%">
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 24px"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>6.</B></FONT></TD>
    <TD STYLE="text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Confidentiality</B></FONT></TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 20pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">Both parties confirm and agree
that, prior to the signing of this agreement and during the duration of this agreement, one party (the &ldquo;disclosing party&rdquo;)
has disclosed to the other party (the &ldquo;receiving party&rdquo;) all information related to project operations, financial status,
technology, etc. (regardless of the medium performance ) And the content of this agreement shall be confidential information (hereinafter
referred to as &ldquo;confidential information&rdquo;). Unless the parties agree otherwise in writing, the party receiving (knowing) the
confidential information shall keep the confidential information confidential. The recipient shall not use or disclose confidential information
to any third party except for the purpose of disclosing to its shareholders, directors, management, employees, and professional consultants
for the purpose of the project or to comply with relevant laws, regulations or applicable listed company rules. This agreement will continue
to be effective until the confidential information enters the public domain not due to the recipient&rsquo;s reasons.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 20pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%">
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 24px"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>7.</B></FONT></TD>
    <TD STYLE="text-align: justify"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>Others</B></FONT></TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.35pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">1. This agreement is an agreement
of intent to cooperate between the two parties and is non-binding. Before signing the formal joint venture agreement, both parties shall
adhere to the terms agreed in this agreement. Both parties need to agree on any changes to this agreement and sign a supplementary agreement.
The actual acquisitions carried out by both parties shall be subject to the final joint venture agreement signed.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.35pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">2. This agreement is signed in
Futian District, Shenzhen. The signing, performance and dispute resolution of this agreement are governed by the laws of the People&rsquo;s
Republic of China (for the purpose of this agreement, the laws of Hong Kong, Macau Special Administrative Region and Taiwan are not included).
If the two parties have disputes arising from the performance of this agreement, they shall be settled through friendly negotiation. If
the negotiation fails, either party may bring a lawsuit to the people&rsquo;s court with jurisdiction in the place where the contract
was signed.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.35pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">3. This agreement will become
effective after being signed by the authorized person of both parties. Unless this agreement is replaced by another agreement/contract
signed by both parties or both parties agree to extend its validity period, this agreement will be valid for two years and will be automatically
terminated after expiration.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.35pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">4. This agreement is in four
copies, and both parties hold two copies, which have the same legal effect.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&#65288;No Text Below&#65289;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<!-- Field: Page; Sequence: 5; Value: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->4<!-- Field: /Sequence -->/5</TD></TR></TABLE></DIV>
    <DIV STYLE="break-before: page; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page --><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">&#65288;No text on this page.
This is the signing page of the Strategic Cooperation Framework Agreement between Shenzhen Gas (Hong Kong) International Co., Limited
and Leading Wave Limited&#65289;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.5pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Party A&#65306;<B>Shenzhen Gas (Hong Kong) International
Co., Limited</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.65pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">Authorized signatory&#65306;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.65pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">Date:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.65pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Party B&#65306;<B>Leading Wave Limited</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.65pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">Authorized signatory&#65306;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 28.65pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.25in">Date:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<!-- Field: Page; Sequence: 6; Options: Last -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->5<!-- Field: /Sequence -->/5</TD></TR></TABLE></DIV>
    <!-- Field: /Page --><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

</BODY>
</HTML>