<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right"><B>EXHIBIT 32.1</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>CERTIFICATION OF CHIEF EXECUTIVE OFFICER</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><B>Pursuant to Section 906 of the Sarbanes-Oxley Act
of 2002</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 14.25pt">Pursuant to 18 U.S.C. &sect;
1350, as created by Section 906 of the Sarbanes-Oxley Act of 2002, the undersigned officer of Clean Energy Technologies, Inc. (the &ldquo;Company&rdquo;)
hereby certifies, to his knowledge, that:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 14.25pt">(i) the accompanying Annual
Report on Form 10-K of the Company for the year ended December 31, 2022 (the &ldquo;Report&rdquo;) fully complies with the requirements
of Section 13(a) or Section 15(d), as applicable, of the Securities Exchange Act of 1934, as amended; and</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 14.25pt">(ii) the information contained
in the Report fairly presents, in all material respects, the financial condition and results of operations of the Company.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD COLSPAN="2"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><B>CLEAN ENERGY TECHNOLOGIES, INC.</B></FONT></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD STYLE="width: 52%">&nbsp;</TD>
    <TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 46%">&nbsp;</TD></TR>
  <TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">Date April 17, 2023</FONT></TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt">By: </FONT></TD>
    <TD STYLE="border-bottom: black 1.5pt solid"><FONT STYLE="font-family: Times New Roman, Times, Serif; font-size: 10pt"><I>/s/ Kambiz Mahdi</I></FONT></TD></TR>
  <TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>
    <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">Kambiz Mahdi</P>
    <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Chief Executive Officer</P></TD></TR>
  </TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<!-- Field: Page; Sequence: 1; Options: Last -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font-size: 10pt"><TR STYLE="vertical-align: top; text-align: left"><TD STYLE="width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page --><P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

</BODY>
</HTML>